# telegram-notificator

./: .gitignore  README.md  pom.xml
src/main/java/arthessia/notificator/: Plugin.java
src/main/java/arthessia/notificator/commands/: CommonCommands.java  FreeMessage.java
src/main/java/arthessia/notificator/telegram/: Telegram.java  TelegramBridgeBot.java
src/main/resources/: config.yml  plugin.yml
